spring.application.name=villancio
server.servlet.context-path=/tienda
server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tiendaBesy
spring.datasource.username=postgres
spring.datasource.password=nudillos1